<!DOCTYPE html>
<html>
    <head>
        <title>CSS in HTML</title>
        <neta charset="uft-8">
        <style>
            html, body {
                margin: 0;
            }
            .box {
                width: 100%;
                height: 100vh;
                background: url(https://scontent.fhan2-2.fna.fbcdn.net/v/t39.30808-6/267381817_443984523980073_3576170280750620586_n.jpg?_nc_cat=111&ccb=1-5&_nc_sid=e3f864&_nc_ohc=q9CBgox0cOcAX-WDCFJ&_nc_oc=AQkHMPAhapD-DZFC0IpHqfeHsqyb5MhP3PQRT15I59TVbZfBiFvTADfD_uELOJgF0IE&_nc_ht=scontent.fhan2-2.fna&oh=00_AT8KafkM4XqVcdvnYdDD8YVDAD44rey7_gt9Qtr1vlNb0A&oe=62373342) no-repeat center / contain;
            }
        </style>
    </head>

    <body>
        <div class="box"></div>

    </body>
</html>